{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1024,
    "sceneHeight": 768,
    "generateOnSave": false,
    "enableStepping": true,
    "stepWidth": 20,
    "stepHeight": 24,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "physicsSystem": "ARCADE",
    "autoLoad": false,
    "preloadSpriteId": "5c6e556f-23b7-4a66-ac03-b3149d900e4a",
    "preloadSprite_direction": 0,
    "load.pack": [{
      "file": "WebContent/assets/pack.json",
      "section": "level_only"
    }]
  },
  "world": {
    "type": "group",
    "id": "55090a29-7261-4e67-ba9e-ad02571d3a8b",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "86bcc099-b995-4b34-ad88-5e9b4efc5212",
          "asset": "0",
          "info": {
            "editorName": "colored_grass",
            "x": -212,
            "y": -379,
            "scale.x": 1.3922020086315436,
            "scale.y": 1.3922020086315436
          }
        },
        {
          "type": "group",
          "id": "ae15f4cf-f13d-4619-aaae-8eb7f307c12a",
          "info": {
            "editorName": "Bar_Icons",
            "x": 75,
            "y": -8,
            "scale.x": 0.8753967560946416,
            "scale.y": 0.8385930934384439,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "ae44d21b-c222-4f98-ad6d-e93ec9c9b323",
                "asset": "1",
                "info": {
                  "editorName": "gear",
                  "x": -5,
                  "y": 25,
                  "scale.x": 0.799708714809293,
                  "scale.y": 0.799708714809293
                }
              },
              {
                "type": "image",
                "id": "ad5cca66-578b-4ec7-bb9d-17c7d8b14dd8",
                "asset": "2",
                "info": {
                  "editorName": "power",
                  "x": 266,
                  "y": 25,
                  "scale.x": 0.79,
                  "scale.y": 0.79
                }
              },
              {
                "type": "image",
                "id": "0137b663-b119-40cd-a757-41be1dedd199",
                "asset": "3",
                "info": {
                  "editorName": "home",
                  "x": 535,
                  "y": 25,
                  "scale.x": 0.79,
                  "scale.y": 0.79
                }
              },
              {
                "type": "image",
                "id": "8e3bfa74-d67a-4146-a073-995ebb37cfb7",
                "asset": "4",
                "info": {
                  "editorName": "singleplayer",
                  "x": 817,
                  "y": 25,
                  "scale.x": 0.79,
                  "scale.y": 0.79
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "88094c1e-b90f-46c6-90ea-ed9c614704f0",
          "asset": "5",
          "info": {
            "editorName": "the_map",
            "x": -104,
            "y": -230,
            "scale.x": 0.6980467016225123,
            "scale.y": 0.6980467016225123
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "5c6e556f-23b7-4a66-ac03-b3149d900e4a",
          "info": {
            "editorName": "resources_bar",
            "x": 140,
            "y": 34.50000762939453
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "16ca1971-f76d-4a3a-a18d-07dd1c32dc1b",
          "info": {
            "editorName": "power_bar",
            "x": 381,
            "y": 35
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "58083424-5a2d-43c3-9016-95c1cd8fafbf",
          "info": {
            "editorName": "housing_bar",
            "x": 618,
            "y": 33
          }
        },
        {
          "type": "prefab",
          "prefab": "1",
          "id": "8a590784-4397-40d6-9ccd-2ac29146ca55",
          "info": {
            "editorName": "Total_Count",
            "x": 895,
            "y": 13
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "391328bb-416d-4915-a2f6-1dd977c12197",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel",
            "x": 414,
            "y": 284
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "9a88b4fc-9779-4855-814e-8dc987bbf7f1",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_2",
            "x": 661,
            "y": 285
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "0e92e8c5-bb1e-45f2-bf56-a2e6f46dfa2e",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_3",
            "x": 907,
            "y": 283
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "9c671a3d-e521-4cad-9ec7-be14e2d31f24",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_4",
            "x": 414,
            "y": 489
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "0427cfac-b4ca-4b8d-bdae-aee77a4762fe",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_5",
            "x": 661,
            "y": 489
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "d6fc59b9-ac00-474e-93fa-e06c08d10f41",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_6",
            "x": 907,
            "y": 487
          }
        },
        {
          "type": "image",
          "id": "83961c57-83a6-4ddc-9b4f-581ce3aeb7f9",
          "asset": "6",
          "info": {
            "editorName": "metalPanel_blue",
            "x": 143,
            "y": 91
          }
        },
        {
          "type": "image",
          "id": "d4c57253-fc91-404b-aa10-8663b50097fc",
          "asset": "7",
          "info": {
            "editorName": "metalPanel_green",
            "x": 329,
            "y": 91
          }
        },
        {
          "type": "image",
          "id": "6903aefe-6639-454b-94c3-94ab0f68ab18",
          "asset": "8",
          "info": {
            "editorName": "metalPanel_red",
            "x": 536,
            "y": 91
          }
        },
        {
          "type": "image",
          "id": "65101f60-f770-4ffc-bd69-769767c19ce0",
          "asset": "9",
          "info": {
            "editorName": "metalPanel_yellow",
            "x": 709,
            "y": 91
          }
        },
        {
          "type": "group",
          "id": "e8ff2710-ed74-40d0-a607-95fd52a1113a",
          "info": {
            "editorName": "group",
            "x": -45,
            "y": -54,
            "alpha": 0,
            "setAll": [],
            "children": [
              {
                "type": "button",
                "id": "9fcb9022-ed0b-4975-80ac-784a6633b967",
                "asset": "10",
                "info": {
                  "editorName": "red_button",
                  "x": 333,
                  "y": 406,
                  "scale.x": 2.4641176784208874,
                  "scale.y": 2.9396432652201105
                }
              },
              {
                "type": "text",
                "id": "f928febd-b99b-4bd4-9b13-84df2e8e98e7",
                "info": {
                  "editorName": "text",
                  "x": 429,
                  "y": 431,
                  "text": "Game Over",
                  "style.fontSize": 50
                }
              },
              {
                "type": "text",
                "id": "7985439a-f2ec-47d0-8614-af986fd0cb20",
                "info": {
                  "editorName": "text1",
                  "x": 485,
                  "y": 478,
                  "text": "Return to menu\r\n"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "8e89a4fc-392e-4233-a55e-0cd7f28d25fc",
          "info": {
            "editorName": "group1",
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "98b04922-7059-46de-bf02-fb1821c0ea42",
                "asset": "11",
                "info": {
                  "editorName": "red_button1",
                  "x": 402,
                  "y": 213.5
                }
              },
              {
                "type": "text",
                "id": "8811a352-bfab-4977-8649-1485d67091d9",
                "info": {
                  "editorName": "text2",
                  "x": 415,
                  "y": 221,
                  "text": "Wave Incoming!!!\r\n"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "cdc011fd-1e05-4eec-bb87-e3def6ad4a1b",
          "info": {
            "editorName": "group2",
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "8da9f086-eeca-456d-ab3e-14a0618b9c07",
                "asset": "12",
                "info": {
                  "editorName": "Vault_Boy",
                  "x": 600,
                  "y": 504,
                  "rotation": -0.4558370960462462,
                  "scale.x": 2.0961280604718544,
                  "scale.y": 2.0961280604718544
                }
              },
              {
                "type": "image",
                "id": "c25d04e0-afd4-401a-ab3f-bf75701e8e05",
                "asset": "11",
                "info": {
                  "editorName": "red_button2",
                  "x": 204.90742886809534,
                  "y": 24,
                  "scale.x": 1.9951577312702693,
                  "scale.y": 3.144001044249095
                }
              },
              {
                "type": "image",
                "id": "3cc9a557-acd5-4ff4-983f-ea6180c59c62",
                "asset": "11",
                "info": {
                  "editorName": "red_button2_3",
                  "x": 420,
                  "y": 401.75048226275095,
                  "scale.x": 1.5077897443430743,
                  "scale.y": 3.7041490425513484
                }
              },
              {
                "type": "image",
                "id": "556b796b-586d-4f42-b428-7b2d37318ac4",
                "asset": "11",
                "info": {
                  "editorName": "red_button2_2",
                  "x": 80,
                  "y": 302.28078962484426,
                  "scale.x": 1.7511579175693275,
                  "scale.y": 2.9697536660369717
                }
              },
              {
                "type": "image",
                "id": "08f2a5cd-87a0-461e-893c-1a57282d88ec",
                "asset": "11",
                "info": {
                  "editorName": "red_button2_1",
                  "x": 660.9631856051001,
                  "y": 120,
                  "scale.x": 1.8867370080044426,
                  "scale.y": 3.625216280924546
                }
              },
              {
                "type": "image",
                "id": "fddc0db1-2a5f-4f37-b57a-99064fa7a093",
                "asset": "13",
                "info": {
                  "editorName": "cursor_pointer3D_3",
                  "x": 600,
                  "y": 168,
                  "rotation": 2.6191342687341623,
                  "scale.x": 3.37599971486704,
                  "scale.y": 3.8200003270551264
                }
              },
              {
                "type": "image",
                "id": "319ff7a3-18d4-46a6-9d30-1949beed77cb",
                "asset": "13",
                "info": {
                  "editorName": "cursor_pointer3D_2",
                  "x": 820,
                  "y": 48,
                  "rotation": -0.1845651359877417,
                  "scale.x": 3.37599971486704,
                  "scale.y": 3.8200003270551264
                }
              },
              {
                "type": "image",
                "id": "963fc59d-f0ba-43ef-a23e-d7316ce1ea28",
                "asset": "13",
                "info": {
                  "editorName": "cursor_pointer3D_1",
                  "x": 80,
                  "y": 504,
                  "rotation": 4.0161981566011775,
                  "scale.x": 3.37599971486704,
                  "scale.y": 3.8200003270551264
                }
              },
              {
                "type": "image",
                "id": "df36f12f-7b90-4d39-b633-5f356807d4af",
                "asset": "13",
                "info": {
                  "editorName": "cursor_pointer3D",
                  "x": 700,
                  "y": 600,
                  "rotation": 2.329792939725311,
                  "scale.x": 3.37599971486704,
                  "scale.y": 3.8200003270551264
                }
              },
              {
                "type": "text",
                "id": "3f44d951-1b21-4953-a867-c8e535813a86",
                "info": {
                  "editorName": "text4",
                  "x": 240,
                  "y": 40,
                  "scale.x": 0.7700840211142294,
                  "scale.y": 0.7700840211142294,
                  "text": "Special items:\r\n- Bomb: kill everything\r\n- Cart: Free upgrade\r\n- Block: stop enemies from reaching you\r\n- Paper Planes: increase rate of fire"
                }
              },
              {
                "type": "text",
                "id": "e85b031f-83cc-45aa-8e85-79c9771e021f",
                "info": {
                  "editorName": "text3",
                  "x": 680,
                  "y": 144,
                  "scale.x": 0.7281119083900458,
                  "scale.y": 0.7281119083900458,
                  "text": "Stats:\r\n- Gear: resources to spend on buildings\r\n- Power: sustain power of the vault\r\n- House: sustain housing for dwellers\r\n\r\nKeep your stats in check or your people will die"
                }
              },
              {
                "type": "text",
                "id": "5cd0a4ad-0d0f-462f-851f-e69be15c0d91",
                "info": {
                  "editorName": "text5",
                  "x": 100,
                  "y": 336,
                  "scale.x": 0.9391548357058136,
                  "scale.y": 0.9391548357058136,
                  "text": "Enemies come from here\r\n\r\nTap on them to help the citizens"
                }
              },
              {
                "type": "text",
                "id": "a7fe7a92-6683-4c6e-903c-c6f47c284fcb",
                "info": {
                  "editorName": "text6",
                  "x": 440,
                  "y": 430,
                  "scale.x": 0.8650090348910621,
                  "scale.y": 0.8650090348910621,
                  "text": "Your dwellers live here\r\n\r\nListen to their suggestions\r\n\r\nThey might help"
                }
              },
              {
                "type": "button",
                "id": "20063a73-5a45-44d0-8825-bdccf7229d83",
                "asset": "14",
                "info": {
                  "editorName": "red_button3",
                  "x": 440,
                  "y": 303.8571434867789,
                  "scale.y": 1.326530607037762,
                  "callback": "function(){_group2.alpha = 0; this.game.paused = false };"
                }
              },
              {
                "type": "text",
                "id": "4764a17c-b31e-4fd0-a50f-e6ebb2eb3865",
                "info": {
                  "editorName": "text7",
                  "x": 480,
                  "y": 325,
                  "text": "Begin Game"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "colored_grass"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "gear"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "power"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "home"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "singleplayer"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "the_map"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_blue"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_green"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_red"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_yellow"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "red_button00"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "red_button02"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "level_only",
      "asset": "Vault_Boy"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "cursor_pointer3D"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "red_button01"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/HealthBar.canvas",
    "1": "WebContent/assets/canvas/prefabs/PlayerCount.canvas",
    "2": "WebContent/assets/canvas/prefabs/Creator_HoverWindow.canvas"
  }
}