{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1024,
    "sceneHeight": 768,
    "generateOnSave": false,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "physicsSystem": "ARCADE",
    "autoLoad": false,
    "preloadSpriteId": "5c6e556f-23b7-4a66-ac03-b3149d900e4a",
    "preloadSprite_direction": 0,
    "load.pack": [{
      "file": "WebContent/assets/pack.json",
      "section": "level_only"
    }]
  },
  "world": {
    "type": "group",
    "id": "55090a29-7261-4e67-ba9e-ad02571d3a8b",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "86bcc099-b995-4b34-ad88-5e9b4efc5212",
          "asset": "0",
          "info": {
            "editorName": "colored_grass",
            "x": -212,
            "y": -379,
            "scale.x": 1.3922020086315436,
            "scale.y": 1.3922020086315436
          }
        },
        {
          "type": "group",
          "id": "ae15f4cf-f13d-4619-aaae-8eb7f307c12a",
          "info": {
            "editorName": "Bar_Icons",
            "x": 75,
            "y": -8,
            "scale.x": 0.8753967560946416,
            "scale.y": 0.8385930934384439,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "ae44d21b-c222-4f98-ad6d-e93ec9c9b323",
                "asset": "1",
                "info": {
                  "editorName": "gear",
                  "x": -5,
                  "y": 25,
                  "scale.x": 0.799708714809293,
                  "scale.y": 0.799708714809293
                }
              },
              {
                "type": "image",
                "id": "ad5cca66-578b-4ec7-bb9d-17c7d8b14dd8",
                "asset": "2",
                "info": {
                  "editorName": "power",
                  "x": 266,
                  "y": 25,
                  "scale.x": 0.79,
                  "scale.y": 0.79
                }
              },
              {
                "type": "image",
                "id": "0137b663-b119-40cd-a757-41be1dedd199",
                "asset": "3",
                "info": {
                  "editorName": "home",
                  "x": 535,
                  "y": 25,
                  "scale.x": 0.79,
                  "scale.y": 0.79
                }
              },
              {
                "type": "image",
                "id": "8e3bfa74-d67a-4146-a073-995ebb37cfb7",
                "asset": "4",
                "info": {
                  "editorName": "singleplayer",
                  "x": 817,
                  "y": 25,
                  "scale.x": 0.79,
                  "scale.y": 0.79
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "88094c1e-b90f-46c6-90ea-ed9c614704f0",
          "asset": "5",
          "info": {
            "editorName": "the_map",
            "x": -104,
            "y": -230,
            "scale.x": 0.6980467016225123,
            "scale.y": 0.6980467016225123
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "5c6e556f-23b7-4a66-ac03-b3149d900e4a",
          "info": {
            "editorName": "resources_bar",
            "x": 140,
            "y": 34.50000762939453
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "16ca1971-f76d-4a3a-a18d-07dd1c32dc1b",
          "info": {
            "editorName": "power_bar",
            "x": 381,
            "y": 35
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "58083424-5a2d-43c3-9016-95c1cd8fafbf",
          "info": {
            "editorName": "housing_bar",
            "x": 618,
            "y": 33
          }
        },
        {
          "type": "prefab",
          "prefab": "1",
          "id": "8a590784-4397-40d6-9ccd-2ac29146ca55",
          "info": {
            "editorName": "Total_Count",
            "x": 895,
            "y": 13
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "391328bb-416d-4915-a2f6-1dd977c12197",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel",
            "x": 414,
            "y": 284
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "9a88b4fc-9779-4855-814e-8dc987bbf7f1",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_2",
            "x": 661,
            "y": 285
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "0e92e8c5-bb1e-45f2-bf56-a2e6f46dfa2e",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_3",
            "x": 907,
            "y": 283
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "9c671a3d-e521-4cad-9ec7-be14e2d31f24",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_4",
            "x": 414,
            "y": 489
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "0427cfac-b4ca-4b8d-bdae-aee77a4762fe",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_5",
            "x": 661,
            "y": 489
          }
        },
        {
          "type": "prefab",
          "prefab": "2",
          "id": "d6fc59b9-ac00-474e-93fa-e06c08d10f41",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "glassPanel"
          },
          "info": {
            "editorName": "glassPanel_6",
            "x": 907,
            "y": 487
          }
        },
        {
          "type": "image",
          "id": "83961c57-83a6-4ddc-9b4f-581ce3aeb7f9",
          "asset": "6",
          "info": {
            "editorName": "metalPanel_blue",
            "x": 143,
            "y": 91
          }
        },
        {
          "type": "image",
          "id": "d4c57253-fc91-404b-aa10-8663b50097fc",
          "asset": "7",
          "info": {
            "editorName": "metalPanel_green",
            "x": 329,
            "y": 91
          }
        },
        {
          "type": "image",
          "id": "6903aefe-6639-454b-94c3-94ab0f68ab18",
          "asset": "8",
          "info": {
            "editorName": "metalPanel_red",
            "x": 536,
            "y": 91
          }
        },
        {
          "type": "image",
          "id": "65101f60-f770-4ffc-bd69-769767c19ce0",
          "asset": "9",
          "info": {
            "editorName": "metalPanel_yellow",
            "x": 709,
            "y": 91
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "colored_grass"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "gear"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "power"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "home"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "singleplayer"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "the_map"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_blue"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_green"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_red"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "metalPanel_yellow"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/HealthBar.canvas",
    "1": "WebContent/assets/canvas/prefabs/PlayerCount.canvas",
    "2": "WebContent/assets/canvas/prefabs/Creator_HoverWindow.canvas"
  }
}