{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 1024,
    "sceneHeight": 768,
    "generateOnSave": false,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5cdfe9de-ac9c-45b4-99cb-249a88b991e3",
    "info": {
      "editorName": "Menu",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "347594b2-3cf1-445a-bdd9-9940c88cb92c",
          "asset": "0",
          "info": {
            "editorName": "s_colored_desert",
            "x": -4,
            "y": -4,
            "scale.x": 1.0104976500063336,
            "scale.y": 0.7569919450115183
          }
        },
        {
          "type": "group",
          "id": "544c8005-425e-46c9-8ff8-0db5889496a5",
          "info": {
            "editorName": "startButton",
            "setAll": [],
            "children": [
              {
                "type": "button",
                "id": "838c665b-2857-4646-b422-800ddf15d921",
                "asset": "1",
                "info": {
                  "editorName": "b_start",
                  "x": 450,
                  "y": 550,
                  "callback": "function(){this.game.state.start(\"Level\")}"
                }
              },
              {
                "type": "text",
                "id": "865105a6-37a3-4f60-9f4c-6fe284c43335",
                "info": {
                  "editorName": "t_start_button",
                  "x": 480,
                  "y": 560,
                  "text": "Click to Start"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "bfaf07cf-0b0a-4cf0-ae4e-7870532248c5",
          "info": {
            "editorName": "instructionsButton",
            "setAll": [],
            "children": [
              {
                "type": "button",
                "id": "a0d767db-c034-471c-a1ab-769451246794",
                "asset": "1",
                "info": {
                  "editorName": "b_instructions",
                  "x": 815,
                  "y": 700,
                  "callback": ""
                }
              },
              {
                "type": "text",
                "id": "3c37b131-21ba-4904-a0b5-48d99332bb26",
                "info": {
                  "editorName": "t_instructions_button",
                  "x": 850,
                  "y": 710,
                  "text": "Instructions\t"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "bb996585-d25f-4199-b640-7d2d873e40da",
          "info": {
            "editorName": "instructionsPanel",
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "21d84130-0c53-4df1-98c1-f50855de10d7",
                "asset": "2",
                "info": {
                  "editorName": "s_instructions_panel",
                  "x": 250,
                  "y": 125,
                  "scale.x": 6,
                  "scale.y": 6
                }
              },
              {
                "type": "text",
                "id": "decf56ce-6830-40dd-816d-84148a3d476e",
                "info": {
                  "editorName": "t_instructions_panel",
                  "x": 309,
                  "y": 177,
                  "text": "Instructions:\r\n\r\n\u2022 Don't let your citizens die\r\n\r\nGood Luck Out there!"
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "811da844-ca60-43ce-aae8-bc5709ad4119",
          "info": {
            "editorName": "instructionPanel",
            "x": 251,
            "y": 126
          }
        },
        {
          "type": "prefab",
          "prefab": "1",
          "id": "11054538-c40c-4dc6-88fe-68598603cbdf",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "level",
            "asset": "red_button01"
          },
          "info": {
            "editorName": "b_instructions1",
            "x": 386,
            "y": 662,
            "callback": "function(){showHideInstructions()}"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "colored_desert"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "red_button01"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "red_panel"
    }
  },
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/instructionPanel.canvas",
    "1": "WebContent/assets/canvas/prefabs/instructionButton.canvas"
  }
}