{
  "canvas-version": 2,
  "settings": {
    "className": "Menu",
    "sceneWidth": 1024,
    "sceneHeight": 768,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5cdfe9de-ac9c-45b4-99cb-249a88b991e3",
    "info": {
      "editorName": "Menu",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "347594b2-3cf1-445a-bdd9-9940c88cb92c",
          "asset": "0",
          "info": {
            "editorName": "colored_desert",
            "x": -4,
            "y": -4,
            "scale.x": 1.0104976500063336,
            "scale.y": 0.7569919450115183
          }
        },
        {
          "type": "button",
          "id": "838c665b-2857-4646-b422-800ddf15d921",
          "asset": "1",
          "info": {
            "editorName": "red_button",
            "x": 450,
            "y": 550,
            "callback": "function(){this.game.state.start(\"Level\")}"
          }
        },
        {
          "type": "text",
          "id": "865105a6-37a3-4f60-9f4c-6fe284c43335",
          "info": {
            "editorName": "text",
            "x": 480,
            "y": 560,
            "text": "Click to Start"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "colored_desert"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "red_button01"
    }
  },
  "prefab-table": {}
}