{
  "canvas-version": 2,
  "settings": {
    "className": "Creator_HoverWindow",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c9255ad5-a12e-4419-af4a-c73c2cb3f306",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "4d384ebf-4d47-4c2f-8d1b-20a3a1d1ca56",
        "asset": "0",
        "info": {
          "editorName": "glassPanel",
          "scale.x": 2.354166190595366,
          "scale.y": 1.8541666476614074,
          "tint": "0xffffff"
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "level",
    "asset": "glassPanel"
  }},
  "prefab-table": {}
}