{
  "canvas-version": 2,
  "settings": {
    "className": "dragItem",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "7a670f34-0bb7-4d77-b452-9e9c4a285b42",
    "info": {
      "editorName": "root",
      "prefabOverride": ["position"],
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "e51d49c5-2582-4ca1-a90f-2043a52dd93d",
        "asset-ref": {
          "file": "WebContent/assets/pack.json",
          "section": "level",
          "asset": "bomb"
        },
        "info": {
          "editorName": "bomb",
          "prefabOverride": ["position"],
          "scale.x": 0.27857276114138735,
          "scale.y": 0.27857276114138735
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {},
  "prefab-table": {}
}