{
  "canvas-version": 2,
  "settings": {
    "className": "enemy",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "80212fcb-5185-47d4-beb6-9317ec876c8d",
    "info": {
      "editorName": "root",
      "prefabOverride": ["position"],
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "d7615eef-cf4b-4434-8f01-6a95ff011351",
        "asset-ref": {
          "file": "WebContent/assets/pack.json",
          "section": "level",
          "asset": "alienBlue",
          "sprite": "0"
        },
        "info": {
          "editorName": "alienBlue",
          "prefabOverride": ["position"],
          "scale.x": 0.9,
          "scale.y": 0.9
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {},
  "prefab-table": {}
}