{
  "canvas-version": 2,
  "settings": {
    "className": "HealthBar",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "73b931a1-4eaa-4de2-aca0-581893bab891",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7e44dcd6-0b95-4278-aaae-ae36a5b467e4",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "bdb912cf-4eb9-4659-8cbd-eddf8ac73fea",
              "asset": "0",
              "info": {
                "editorName": "blue_button",
                "scale.x": 0.7,
                "scale.y": 0.7
              }
            },
            {
              "type": "image",
              "id": "0ff9bdb4-f68f-49cd-b223-508df581cea1",
              "asset": "1",
              "info": {
                "editorName": "blue_button1",
                "x": 2,
                "y": 1,
                "scale.x": 0.6753336780964688,
                "scale.y": 0.6174401541810791
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "blue_button13"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "blue_button01"
    }
  },
  "prefab-table": {}
}