{
  "canvas-version": 2,
  "settings": {
    "className": "instructionsButton",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5ef86295-8cbf-485e-9c72-e8e1db8801ac",
    "info": {
      "editorName": "root",
      "prefabOverride": ["position"],
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "87387a9d-436f-4cfa-b509-471f2fd0d93e",
        "info": {
          "editorName": "group",
          "prefabOverride": ["position"],
          "setAll": [],
          "children": [
            {
              "type": "button",
              "id": "9a45e6cd-f741-4f36-b106-9420cb0753c0",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "level",
                "asset": "red_button01"
              },
              "info": {
                "editorName": "b_instructions",
                "prefabOverride": ["position"]
              }
            },
            {
              "type": "text",
              "id": "ba2338d9-4a3e-4a0f-aec6-0aa3cad8eb44",
              "info": {
                "editorName": "t_instructions_button",
                "prefabOverride": ["position"],
                "x": 35,
                "y": 10,
                "text": "Instructions\t"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}