{
  "canvas-version": 2,
  "settings": {
    "className": "instructionPanel",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "5d1a07dd-0320-434a-8d89-4900899e1c5f",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "4a3e2c11-a666-4ec0-bb93-7902f085c619",
        "info": {
          "editorName": "instructionPanel",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "4615ba36-4811-4f80-8c9a-ee745402695e",
              "asset": "0",
              "info": {
                "editorName": "s_instructions_panel",
                "scale.x": 6,
                "scale.y": 6
              }
            },
            {
              "type": "text",
              "id": "779837e4-4dbe-47e1-b398-bf060ea9d69d",
              "info": {
                "editorName": "t_instructions_panel",
                "x": 59,
                "y": 52,
                "text": "Instructions:\r\n\r\n\u2022 Don't let your citizens die\r\n\r\nGood Luck Out there!"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "level",
    "asset": "red_panel"
  }},
  "prefab-table": {}
}