{
  "canvas-version": 2,
  "settings": {
    "className": "Room_Creator",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "05459ce7-a5b2-41d0-8ebe-f838f5073aa6",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "b01906fd-4edb-4bfc-b9b4-9c02ab931ccb",
        "asset": "0",
        "info": {
          "editorName": "share",
          "scale.x": 0.75,
          "scale.y": 0.75
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "level",
    "asset": "share2"
  }},
  "prefab-table": {}
}