<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="New Text Document (2).xml_0.png" />
  </pages>
  <chars count="62">
    <char id="48" x="160" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="226" y="42" width="9" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="30" y="43" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="174" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="208" y="21" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="188" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="193" y="21" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="132" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="90" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="104" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="121" y="0" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="109" y="21" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="161" y="0" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="37" y="21" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="143" y="21" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="177" y="21" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="141" y="0" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="238" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="250" y="42" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="202" y="42" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="200" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="223" y="21" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="59" y="0" width="20" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="73" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="80" y="0" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="126" y="21" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="219" y="0" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="19" y="22" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="160" y="21" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="55" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="101" y="0" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="30" y="0" width="28" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="0" y="26" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="181" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="91" y="21" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="97" x="79" y="63" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="238" y="21" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="109" y="63" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="47" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="63" y="63" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="215" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="15" y="47" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="118" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="245" y="42" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="146" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="0" y="68" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="5" y="68" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="123" y="63" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="47" y="63" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="45" y="42" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="60" y="42" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="192" y="63" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="94" y="63" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="236" y="42" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="137" y="63" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="151" y="63" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="26" y="68" width="20" height="15" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="179" y="63" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="75" y="42" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="165" y="63" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="55">
    <kerning first="102" second="102" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
  </kernings>
</font>
